* {
  font-family: Arial, Helvetica, sans-serif;
}

.name,
h1 {
  font-family: "Unna", serif;
}

h1 {
  font-weight: 500;
  margin-top: 0;
}

textarea {
  resize: none;
  text-align: justify;
}

body {
  width: 600px;
  margin: auto;
  margin-top: 10px;
}

input {
  field-sizing: content;
}

img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header {
  /* border: 1px solid blue; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr) repeat(2, 30px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.name {
  font-size: 2.5rem;
  text-align: center;
}

.image-upload {
  grid-area: 1 / 1 / 4 / 2;
}

.name {
  grid-area: 1 / 2 / 2 / 5;
}

.summary {
  grid-area: 2 / 2 / 4 / 5;
  font-size: .75rem;
  margin-left: 20px;
}

.website,
.email,
.number,
.address {
  border-top: 1px solid lightgray !important;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.number,
.address {
  border-bottom: 1px solid lightgray !important;
}

.website {
  grid-area: 4 / 1 / 5 / 3;
}

.email {
  grid-area: 4 / 3 / 5 / 5;
}

.number {
  grid-area: 5 / 1 / 6 / 3;
}

.address {
  grid-area: 5 / 3 / 6 / 5;
}

.container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  /* border: 2px solid green; */
}

.education {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;
  width: 400px;
}

.entries {
  padding-bottom: 20px;
}

.place,
.location {
  text-transform: uppercase;
  font-weight: bold;
}

.tab {
  display: flex;
  align-items: center;
}

.coursework-descriptor {
  margin-top: 10px;
}

.email,
.website,
.number,
.address {
  text-align: center;
}

.tab > .attended,
.gpa,
.achievements {
  margin-left: 5px;
}

.unfocused {
  border: none;
}